package selection

import "github.com/denstepanov/algostructs/src/util"

/*
 * Сортировка выбором
 *
 * Алгоритм использует два указателя, стартовые позиции которых на индексах 0 и 1 соответственно.
 * Значение первого указателя сравнивается со значением второго указателя
 * Второй указатель проходит по подмассиву и ищет наименьшее значение в нём
 * Индекс наименьшего значения в подмассиве сохраняется в отдельной переменной
 * После того как второй указатель прошёл весь подмассив, происходит сравнение значения первого указателя и наименьшего найденного значения подмассива
 *
 * Во всех случаях O(n^2)
 */
func Sort(s []int) {
	for start := 0; start < len(s)-1; start++ {
		minValueIndex := start
		for i := start; i < len(s); i++ {
			if s[i] < s[minValueIndex] {
				minValueIndex = i
			}
		}
		util.Swap(s, start, minValueIndex)
	}
}
